ProjectionChants/ProjectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:ProjectionChants" x:Name="Projection" x:Class="ProjectionChants.ProjectionWindow" Height="400" Width="400" WindowStyle="None" Closing="Projection_Closing">
  
        <Viewbox x:Name="viewProjection">
        <Grid x:Name="gridParoles" Width="1024" Height="768" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowRefrain"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridRefrain" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="columnRefrainTab"/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="rtbRefrain" BorderThickness="0" ScrollViewer.CanContentScroll="True">
                    <FlowDocument Language="fr-fr" LineHeight="1">
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="rtbRefrainTab" Grid.Column="1" BorderThickness="0">
                    <FlowDocument Language="fr-fr" LineHeight="1">
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid x:Name="gridCouplet" Grid.Row="1" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="columnCoupletTab" />
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="rtbCouplet" BorderThickness="0" ScrollViewer.CanContentScroll="True">
                    <FlowDocument Language="fr-fr" LineHeight="1">
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="rtbCoupletTab" Grid.Column="1" BorderThickness="0">
                    <FlowDocument Language="fr-fr" LineHeight="1">
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Rectangle x:Name="blackRectangle" Fill="Black" Margin="0,0,-0,-0" Visibility="Hidden" Width="2000" Height="2000" Grid.RowSpan="2"/>
            <Rectangle x:Name="whiteRectangle" Fill="White" Margin="0,0,-0,-0" Visibility="Hidden" Width="2000" Height="2000" Grid.RowSpan="2"/>
        </Grid>
    </Viewbox>
  
</Window>
